# app-cv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omoraless/cvandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omoraless/cvandroid/ui/: CVTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omoraless/cvandroid/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/omoraless/cvandroid/extension/: ImageExtensions.kt
app/src/main/java/com/omoraless/cvandroid/injection/component/: PresenterInjector.kt
app/src/main/java/com/omoraless/cvandroid/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/omoraless/cvandroid/model/: CV.kt
app/src/main/java/com/omoraless/cvandroid/network/: Api.kt
app/src/main/java/com/omoraless/cvandroid/ui/: CVActivity.kt  CVAdapter.kt  CVPresenter.kt  CVView.kt
app/src/main/java/com/omoraless/cvandroid/utils/: Constants.kt  DataBinder.kt
app/src/main/res/layout/: activity_cv.xml  item_career_job.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omoraless/cvandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
